<?xml version="1.0" encoding="windows-1251"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	    xmlns:html="http://www.w3.org/1999/xhtml">
<script type="application/x-javascript" src="chrome://prisonbot/content/script.js" />
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="prison-button" 
              label="prison"
			  oncommand="open_prison_window()"
			  image="chrome://prisonbot/content/img/tb_mini.png"
			  tooltiptext="tooltip" />
</toolbarpalette>
</overlay>